/* @import "../../../../../../../../public/style.variables";
 */
.courseCreationModalContainer {
  backdrop-filter: blur(10px);
  background-color: none;

  .modalHeader {
    background-color: $CuaternaryDark;
  }
  .modalFooter {
    background-color: $CuaternaryDark;
  }

  .modalHeader {
    padding: 12px 12px 12px 36px;

    .cardTitle {
      display: flex;
      align-items: center;
      gap: 12px;
      color: white;

      .logoImg {
        width: 200px;
      }
      .iconContainer {
        width: 40px;
        aspect-ratio: 1/1;
        border-radius: 100%;
        background-color: $PrimaryDarkColor;
        display: grid;
        place-items: center;
        font-size: 25px;
        color: $PrimaryOrangeColor;
      }

      .titleText {
        margin: 0;
      }
    }
    .btn-close {
      margin: 4px;
      border-radius: 100%;
      background-color: $PrimaryOrangeColor;
      opacity: 0.8;
    }

    .btn-close:hover {
      background-color: $PrimaryOrangeColor;
    }
  }
  .modalBody {
    height: 60vh !important;
    padding: 12px clamp(20px, 6vw, 100px);
    background-color: #9d9d9d !important;
    width: 100%;

    .modalFooter {
      justify-content: space-evenly;

      .btnNormal {
        padding: 6px;
        width: 150px;
        border: 2px solid $PrimaryOrangeColor;
        color: black;
      }
      .btnNormal:hover {
        background-color: transparent;
        color: white;
      }
      .btnOutline1 {
        padding: 6px;
        width: 150px;
        font-weight: bold;
      }
    }
  }

  @media (max-width: 992px) {
    .courseCreationModalContainer {
      .modalBody {
        display: flex;
        flex-direction: column;

        .tagsList {
          height: 120px;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .courseCreationModalContainer {
      .modalBody {
        display: flex;
        flex-direction: column;

        .tagsList {
          height: 120px;
        }
      }
    }
  }
}
