@import "../../../../../public/styles/variables";

.courseCreationModalContainer {
  backdrop-filter: blur(4px);
  .modalHeader,
  .modalFooter {
    background-color: $CuaternaryDark;
  }

  .modalHeader {
    padding: 12px 12px 12px 36px;

    .cardTitle {
      display: flex;
      align-items: center;
      gap: 12px;
      color: white;

      .logoImg {
        width: 200px;
      }
      .iconContainer {
        width: 40px;
        aspect-ratio: 1/1;
        border-radius: 100%;
        background-color: $PrimaryDarkColor;
        display: grid;
        place-items: center;
        font-size: 25px;
        color: $PrimaryOrangeColor;
      }

      .titleText {
        margin: 0;
      }
    }
    .btn-close {
      margin: 4px;
      border-radius: 100%;
      background-color: $PrimaryOrangeColor;
      opacity: 0.8;
    }

    .btn-close:hover {
      background-color: $PrimaryOrangeColor;
    }
  }
  .modalBody {
    height: fit-content;
    padding: 12px clamp(20px, 8vw, 100px);
    background-color: #9d9d9d;
    width: 100%;
    display: grid;
    grid-template:
      "inputName inputName"
      "inputCategory inputLength"
      "inputTeacher  inputTags"
      "inputPrice tagsList"
      "inputDescription inputDescription";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
    align-items: center;
    place-items: center;
    grid-gap: 6px;

    .inputName {
      grid-area: inputName;
    }

    .inputCategory {
      grid-area: inputCategory;
    }
    .inputLength {
      grid-area: inputLength;
    }
    .inputTeacher {
      grid-area: inputTeacher;
    }

    .inputTags {
      grid-area: inputTags;
    }

    .inputPrice {
      grid-area: inputPrice;
    }

    .inputDescription {
      grid-area: inputDescription;
    }
    .tagsList {
      grid-area: tagsList;
    }

    .inputName,
    .inputCategory,
    .inputLength,
    .inputTeacher,
    .inputTags,
    .inputPrice,
    .inputDescription,
    .tagsList {
      padding: 0 8px;
      width: 100%;
    }

    .input1,
    .input2,
    .input3,
    .input4 {
      width: 100%;
      height: 40px;
      border-radius: 10px;
      border-style: solid;
      background-color: rgba(255, 255, 255, 0.181);
      padding: 0 20px;
      border: 2px solid $PrimaryDarkColor;
      color: $CuaternaryDark;
    }

    .input1:focus,
    .input2:focus,
    .input3:focus,
    .input4:focus {
      background-color: rgba(82, 82, 82, 0.181);
      outline: none;
      border: 2px solid $PrimaryOrangeColor;
    }

    .input2 {
      option {
        background-color: rgba(82, 82, 82, 0.6);
        color: white;
      }
    }

    .input4,
    .input3 {
      height: 100%;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button{
      -webkit-appearance: none;
    };
   

    .tagsList,
    .inputDescription {
      height: 100%;
    }

    .inputTags {
      .input1 {
        width: calc(100% - 100px);
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-right: none;
      }
      .addTagButton {
        height: 40px;
        width: 100px;
        border-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-color: black;
      }
    }
  }

  .modalFooter {
    justify-content: space-evenly;

    .btnNormal {
      padding: 6px;
      width: 150px;
      border: 2px solid $PrimaryOrangeColor;
      color: black;
    }
    .btnNormal:hover {
      background-color: transparent;
      color: white;
    }
    .btnOutline1 {
      padding: 6px;
      width: 150px;
      font-weight: bold;
    }
  }
}

@media (max-width: 992px) {
  .editionModalContainer {
    .modalBody {
      grid-template:
        "inputImage inputName "
        "inputImage inputLastname"
        "inputImage  inputPassport"
        "inputImage inputPhone"
        "inputAddress  inputAddress";
      .imgGridContainer {
        .imgContainer {
          .deleteImgButton {
            display: flex;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .editionModalContainer {
    .modalBody {
      grid-template:
        "inputImage"
        " inputName "
        "inputLastname"
        " inputPassport"
        "inputPhone"
        " inputAddress"
        "inputAddress";
    }
  }
}
